{
    "Support": "Suport",
    "Download": "Descărcare",
    "Learn more about the relationship between Red Hat and Fedora.": "Aflați mai multe despre relația dintre Red Hat și Fedora.",
    "Try it now.": "Încearcă acum.",
    "Code of Conduct": "Codul de conduită",
    "Join Us!": "Alăturaţi-ne!",
    "Become a Fedora Contributor": "Deveniți un colaborator Fedora",
    "But wait! There's more.": "Dar asteapta! Mai este.",
    "Other Downloads": "Alte Descărcări",
    "For Intel and AMD x86_64 systems": "Pentru sisteme Intel și AMD x86_64",
    "BETA": "BETA",
    "Fedora is sponsored by Red Hat.": "Fedora este sponsorizată de Red Hat.",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Participarea la o întâlnire sau raportarea și discutarea problemelor pe care le-ați găsit poate fi un prim pas grozav în contribuție",
    "Need something a bit different? Check out our other downloads below, featuring alternative architectures, torrents and network-based installation images.": "Ai nevoie de ceva un pic diferit? Consultați celelalte descărcări ale noastre de mai jos, cu arhitecturi alternative, torrenți și imagini de instalare în rețea.",
    "verify_button_instruction": "Faceți clic pe butonul de verificare {verify_button} pentru a obține instrucțiuni adaptate pentru descărcare.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "După ce ați descărcat o imagine, asigurați-vă că o verificați atât pentru securitate, cât și pentru integritate",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Calculând suma de control a imaginii pe propriul computer și comparând-o cu suma de control inițială, puteți verifica că imaginea nu a fost alterată sau coruptă. Imaginile sunt, de asemenea, semnate gpg cu chei Fedora pentru a demonstra integritatea lor",
    "We take security seriously": "Luăm în serios securitatea",
    "For ARM® aarch64 systems": "Pentru sistemele ARM® aarch64",
    "For Power ppc64le systems": "Pentru sistemele Power ppc64le",
    "For IBM s390x zSystems": "Pentru IBM s390x zSystems",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Contribuțiile dumneavoastră prietenoase și utile la aceste canale de comunicare ar fi foarte apreciate",
    "Languages": "Limbi",
    "Downloads": "Descărcări",
    "Community": "Comunitate",
    "Registration": "Înregistrare",
    "Pick your": "Alege-ți",
    "architecture": "arhitectură",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS poate fi implementat pe 3 arhitecturi CPU diferite.",
    "Bare Metal & Virtualized": "Bare Metal & Virtualizat",
    "Cloud Images": "Imagini din cloud",
    "Cloud Launchable": "Lansabil în cloud",
    "Visit Fedora Youtube": "Vizitați Fedora Youtube",
    "Screenshot": "Captură de ecran"
}
